
Accidents=Accidents
Accuracy=Accuracy
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Architecture_Space=Architecture/Space
Article=Article
Attach_New_Files=Attach New Files
Australia___Australian_Red_Cross_Archives=Australia — Australian Red Cross Archives
Australia___Australian_War_Memorial=Australia — Australian War Memorial
Australia___National_Archives__Canberra=Australia — National Archives, Canberra
Australia___National_Archives__Melbourne=Australia — National Archives, Melbourne
Australia___National_Archives__Other=Australia — National Archives, Other
Australia___National_Archives__Sydney=Australia — National Archives, Sydney
Australia___National_Library=Australia — National Library
Australians=Australians
Australia___Public_Record_Office_of_Victoria=Australia — Public Record Office of Victoria
Australia___Salvation_Army_Archives=Australia — Salvation Army Archives
Australia___State_Records___NSW=Australia — State Records — NSW
Australia___State_Records___Other=Australia — State Records — Other
Base=Base
Base_layout=Base layout
Book=Book
Button_Files=Attach File
Case_History=Case History
Case_law=Case law
Children=Children
Chinese=Chinese
Clean_Synced_Files=Clean synced files
Colonialism=Colonialism
Confirm_Deletion=Confirm Deletion
Control=Control
Create_New_Record=Create New Record
Crime_Punishment=Crime/Punishment
Curriculum=Curriculum
Delete_Cancelled=Delete cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Doc_Name=Doc Name
Document=Document
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
Economics=Economics
Education=Education
Electronic___Australian=Electronic — Australian
Electronic___Local=Electronic — Local
Electronic___Other=Electronic — Other
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
English=English
Entity_List=Entity List
Entity_Types=Entity Types
Equipment=Equipment
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Facilities=Facilities
Families_and_dependents=Families and dependents
Families=Families
Fathers=Fathers
File_Reference=File Reference
Files=Files
File_Type=File Type
Food=Food
Garrison___Establishment=Garrison — Establishment
Garrison=Garrison
Garrison___Operation=Garrison — Operation
Garrison___Withdrawal=Garrison — Withdrawal
Gender=Gender
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Historiography_and_theory=Historiography and theory
Hong_Kong___Little_Sai_Wan=Hong Kong — Little Sai Wan
Host_Communities=Host Communities
Host_military=Host military
Housing=Housing
Husbands=Husbands
ID=ID
Image=Image
Interaction_engagement=Interaction/engagement
Interactions=Interactions
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Internet=Internet
Japan___Bofu=Japan — Bofu
Japan___General=Japan — General
Japan___Iwakuni=Japan — Iwakuni
Japan___Kure=Japan — Kure
Japan___Other=Japan — Other
Justice=Justice
Language_and_terms=Language and terms
Language=Language
Latitude=Latitude
Legacy_Remembering=Legacy/Remembering
Library___Other=Library — Other
Local_communities=Local communities
Local_community=Local community
Local_economy=Local economy
Local_law=Local law
Locally_Employed_Civilians=Locally Employed Civilians
Logistics=Logistics
Longitude=Longitude
Malay=Malay
Malaysia___Butterworth=Malaysia — Butterworth
Malaysia___Other=Malaysia — Other
Malaysia___Terandak=Malaysia — Terandak
Media=Media
Medical=Medical
Military_law=Military law
Military=Military
Mothers=Mothers
New=New
New_record_created=New record created
Next_ID=Next ID
no_GPS_position_could_be_found=no GPS position could be found
Northing=Northing
Off_base_buildings=Off-base buildings
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
One_base_buildings=One-base buildings
on=on
Operations=Operations
Opposition=Opposition
Oral=Oral
Other=Other
Parents=Parents
Perceptions=Perceptions
Period_From=Period From
Period_Till=Period Till
Personnel=Personnel
Please_Enable_Bluetooth=Please enable bluetooth
Politics=Politics
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Print___Australian=Print — Australian
Print___Local=Print — Local
Print___Other=Print — Other
Race=Race
Relations___Bilateral___Hong_Kong=Relations — Bilateral — Hong Kong
Relations___Bilateral___Japan=Relations — Bilateral — Japan
Relations___Bilateral___Malaysia=Relations — Bilateral — Malaysia
Relations___Bilateral___NZ=Relations — Bilateral — NZ
Relations___Bilateral___Singapore=Relations — Bilateral — Singapore
Relations___Bilateral___UK=Relations — Bilateral — UK
Relations___Bilateral___USA=Relations — Bilateral — USA
Relationships=Relationships
Relations___International=Relations — International
Relations___Regional=Relations — Regional
Repository=Repository
Scan_Record=Scan Record
Schools=Schools
search=Search
Search=Search
Search_Term=Search Term
Security=Security
Sexual_Relations___other=Sexual Relations — other
Sexual_Relations___with_Locally_Employed_Civilians=Sexual Relations — with Locally Employed Civilians
Sexual_Relations___with_other_Australians=Sexual Relations — with other Australians
Shopping=Shopping
Singapore___National_Archives=Singapore — National Archives
Singapore___Other=Singapore — Other
Singapore=Singapore
Social=Social
Sport=Sport
Students=Students
Sub-Theme=Sub-Theme
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Tab=Tab
Take_From_GPS=Take From GPS
Teachers=Teachers
Thailand___Ubon=Thailand — Ubon
Theme=Theme
Thesis=Thesis
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
United_Kingdom___Imperial_War_Museum=United Kingdom — Imperial War Museum
United_Kingdom___National_Archives=United Kingdom — National Archives
United_States___National_Archives_and_Record_Administration=United States — National Archives and Record Administration
Users=Users
User=User
Validate=Validate
Video=Video
Warning=Warning
White_Australia_Policy=White Australia Policy
Withdrawal_impact=Withdrawal impact
Wives=Wives
Women=Women
You_must_save_this_tabgroup_first=You must save this tab group first
No_measurements_to_take=No measurements to take
