A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accidents=Accidents
Accuracy=Accuracy
Alert=Alert
All=All
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Article=Article
Attach_New_Files=Attach New Files
Australia___Australian_Red_Cross_Archives=Australia — Australian Red Cross Archives
Australia___Australian_War_Memorial=Australia — Australian War Memorial
Australia___National_Archives__Canberra=Australia — National Archives, Canberra
Australia___National_Archives__Melbourne=Australia — National Archives, Melbourne
Australia___National_Archives__Other=Australia — National Archives, Other
Australia___National_Archives__Sydney=Australia — National Archives, Sydney
Australia___National_Library=Australia — National Library
Australia___Public_Record_Office_of_Victoria=Australia — Public Record Office of Victoria
Australia___Salvation_Army_Archives=Australia — Salvation Army Archives
Australia___State_Records___NSW=Australia — State Records — NSW
Australia___State_Records___Other=Australia — State Records — Other
Australians=Australians
Base=Base
Base_layout=Base layout
Book=Book
Case_History=Case History
Case_law=Case law
Children=Children
Chinese=Chinese
Clean_Synced_Files=Clean synced files
Colonialism=Colonialism
Confirm_Deletion=Confirm Deletion
Control=Control
Create_New_Record=Create New Record
Curriculum=Curriculum
Date_from=Date from
Date_to=Date to
Delete=Delete
Delete_Cancelled=Delete cancelled
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Doc_Name=Doc Name
Document=Document
Duplicate=Duplicate
Duplicated_record=Duplicated record
Easting=Easting
Electronic___Australian=Electronic — Australian
Electronic___Local=Electronic — Local
Electronic___Other=Electronic — Other
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
English=English
Entity_List=Entity List
Entity_Types=Entity Types
Equipment=Equipment
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Facilities=Facilities
Families=Families
Families_and_dependents=Families and dependents
Fathers=Fathers
File_Reference=File Reference
File_Type=File Type
Files=Files
Food=Food
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
Garrison=Garrison
Garrison___Establishment=Garrison — Establishment
Garrison___Operation=Garrison — Operation
Garrison___Withdrawal=Garrison — Withdrawal
Historiography_and_theory=Historiography and theory
Hong_Kong___Little_Sai_Wan=Hong Kong — Little Sai Wan
Host_military=Host military
Housing=Housing
Husbands=Husbands
ID=ID
Image=Image
Interaction_engagement=Interaction/engagement
Interactions=Interactions
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internet=Internet
Japan___Bofu=Japan — Bofu
Japan___General=Japan — General
Japan___Iwakuni=Japan — Iwakuni
Japan___Kure=Japan — Kure
Japan___Other=Japan — Other
Justice=Justice
Language=Language
Language_and_terms=Language and terms
Latitude=Latitude
Library___Other=Library — Other
Local_communities=Local communities
Local_community=Local community
Local_economy=Local economy
Local_law=Local law
Locally_Employed_Civilians=Locally Employed Civilians
Logistics=Logistics
Longitude=Longitude
Malay=Malay
Malaysia___Butterworth=Malaysia — Butterworth
Malaysia___Other=Malaysia — Other
Malaysia___Terandak=Malaysia — Terandak
Metadata=Metadata
Military_law=Military law
Mothers=Mothers
New=New
New_record_created=New record created
Next_ID=Next ID
Northing=Northing
Notes=Notes
Off_base_buildings=Off-base buildings
One_base_buildings=One-base buildings
Operations=Operations
Opposition=Opposition
Oral=Oral
Other=Other
Parents=Parents
Perceptions=Perceptions
Personnel=Personnel
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Print___Australian=Print — Australian
Print___Local=Print — Local
Print___Other=Print — Other
Relations___Bilateral___Hong_Kong=Relations — Bilateral — Hong Kong
Relations___Bilateral___Japan=Relations — Bilateral — Japan
Relations___Bilateral___Malaysia=Relations — Bilateral — Malaysia
Relations___Bilateral___NZ=Relations — Bilateral — NZ
Relations___Bilateral___Singapore=Relations — Bilateral — Singapore
Relations___Bilateral___UK=Relations — Bilateral — UK
Relations___Bilateral___USA=Relations — Bilateral — USA
Relations___International=Relations — International
Relations___Regional=Relations — Regional
Relationships=Relationships
Repository=Repository
Scan_Record=Scan Record
Schools=Schools
Search=Search
Search_Button=Search Button
Search_Term=Search Term
Security=Security
Sexual_Relations___other=Sexual Relations — other
Sexual_Relations___with_Locally_Employed_Civilians=Sexual Relations — with Locally Employed Civilians
Sexual_Relations___with_other_Australians=Sexual Relations — with other Australians
Shopping=Shopping
Singapore=Singapore
Singapore___National_Archives=Singapore — National Archives
Singapore___Other=Singapore — Other
Sport=Sport
Students=Students
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Teachers=Teachers
Thailand___Ubon=Thailand — Ubon
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
Theme__Architecture_Space=Theme: Architecture/Space
Theme__Crime_Punishment=Theme: Crime/Punishment
Theme__Economics=Theme: Economics
Theme__Education=Theme: Education
Theme__Gender=Theme: Gender
Theme__Host_Communities=Theme: Host Communities
Theme__Legacy_Remembering=Theme: Legacy/Remembering
Theme__Media=Theme: Media
Theme__Medical=Theme: Medical
Theme__Military=Theme: Military
Theme__Politics=Theme: Politics
Theme__Race=Theme: Race
Theme__Social=Theme: Social
Thesis=Thesis
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
United_Kingdom___Imperial_War_Museum=United Kingdom — Imperial War Museum
United_Kingdom___National_Archives=United Kingdom — National Archives
United_States___National_Archives_and_Record_Administration=United States — National Archives and Record Administration
User=User
Users=Users
Validate=Validate
Video=Video
Warning=Warning
White_Australia_Policy=White Australia Policy
Withdrawal_impact=Withdrawal impact
Wives=Wives
Women=Women
You_must_save_this_tabgroup_first=You must save this tab group first
_=,
all_fields_contain_valid_data=All fields contain valid data!
create_dummy_records=Create Dummy Records
display_record_digest=Display Record Digest
each=each
enable_record_creation=Enable Record Creation
err_load_entity_body=The record could not be loaded. It may have been deleted by another user.
err_load_entity_head=Record Could Not Be Loaded
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
perf_create_on_body=Record creation is now enabled during this session. Records can be created via the action bar.
perf_create_on_head=Record Creation Enabled!
perf_digest_1_body_1=entities have been successfully created.
perf_digest_1_body_2=The total number of entities on this device, by type, is as follows:\n\n
perf_digest_1_head=Entities Created!
perf_digest_2_body=Would you like to display the number of records present on this device? Tap 'OK' to display them, or 'Cancel' to dismiss this message.
perf_digest_2_head=Display a Record Digest?
perf_dummy_body_1=Do you wish to create dummy records? Tapping 'OK' will create
perf_dummy_body_2=new entities. Entity creation takes a few minutes.\n\nIf you would not like to create any dummy records, tap 'Cancel' to dismiss this message.
perf_dummy_busy_body=entities are currently being created. This can take a few minutes. During this time the module may appear to freeze. Please wait.
perf_dummy_busy_head=Creating Entities...
perf_dummy_head=Create Dummy Records?
perf_mode_body=Performance testing mode has been enabled for this session. Performance testing mode adds some features which help to benchmark queries, however it may reduce the responsiveness of the module.\n\nTo disable performance testing mode, set your device's date to any year after 2015.
perf_mode_head=Performance Testing Mode Enabled
perf_rec_num_body_1=How many
perf_rec_num_body_2=records should
perf_rec_num_body_3=contain?\n\nTap 'OK' to set a new value, or 'Cancel' to retain the previous one. Tap anywhere outside this dialogue box to dismiss it and skip this wizard's record creation step.
perf_update_body_1=The updated record quantities are as follows:\n
perf_update_body_2=\n\nThese quantities will result in a total of
perf_update_body_3=records being created. Do you wish to create them? Tap 'OK' to do so, or 'Cancel' otherwise.
perf_update_head=Update Successful
perf_wiz_body=The record creation wizard will guide you through the process of creating dummy records.\n\nThe first step is to set the number of records you want to create. Tap 'OK' to do so, or 'Cancel' exit the wizard.
perf_wiz_head=Welcome to The Record Creation Wizard
please_fill_out_the_following_fields=Please fill out the following fields:\n
signup_body=You have successfuly signed up. You may now log in as the newly created user.
signup_head=Signup Successful
this_module=this module
valid_control_body_1=The following fields are invalid:\n
valid_control_body_2=You must enter data into these fields to proceed.
valid_control_head=Invalid Field(s) Found
validation_results=Validation Results
No_measurements_to_take=No measurements to take
