Accidents=Accidents
Accuracy__m_=Accuracy (m)
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Article=Article
Attach_New_Files=Attach New Files
Australia___Australian_Red_Cross_Archives=Australia — Australian Red Cross Archives
Australia___Australian_War_Memorial=Australia — Australian War Memorial
Australia___National_Archives__Canberra=Australia — National Archives, Canberra
Australia___National_Archives__Melbourne=Australia — National Archives, Melbourne
Australia___National_Archives__Other=Australia — National Archives, Other
Australia___National_Archives__Sydney=Australia — National Archives, Sydney
Australia___National_Library=Australia — National Library
Australians=Australians
Australia___Public_Record_Office_of_Victoria=Australia — Public Record Office of Victoria
Australia___Salvation_Army_Archives=Australia — Salvation Army Archives
Australia___State_Records___NSW=Australia — State Records — NSW
Australia___State_Records___Other=Australia — State Records — Other
Base=Base
Base_layout=Base layout
Book=Book
Button_Files=Attach File
Case_History=Case History
Case_law=Case law
Children=Children
Chinese=Chinese
Clean_Synced_Files=Clean Synced Files
Colonialism=Colonialism
Confirm_Deletion=Confirm Deletion
Control=Control
Create_New_Record=Create New Record
Curriculum=Curriculum
Date_from=Date from
Date_to=Date to
Delete_Cancelled=Delete Cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Doc_Name=Doc Name
Document=Document
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Electronic___Australian=Electronic — Australian
Electronic___Local=Electronic — Local
Electronic___Other=Electronic — Other
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
English=English
Entity_List=Entity List
Entity_Types=Entity Types
Equipment=Equipment
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Facilities=Facilities
Families_and_dependents=Families and dependents
Families=Families
Fathers=Fathers
File_Reference=File Reference
Files=Files
File_Type=File Type
Food=Food
Garrison___Establishment=Garrison — Establishment
Garrison=Garrison
Garrison___Operation=Garrison — Operation
Garrison___Withdrawal=Garrison — Withdrawal
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Historiography_and_theory=Historiography and theory
Hong_Kong___Little_Sai_Wan=Hong Kong — Little Sai Wan
Host_military=Host military
Housing=Housing
Husbands=Husbands
ID=ID
Image=Image
Interaction_engagement=Interaction/engagement
Interactions=Interactions
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Internet=Internet
Japan___Bofu=Japan — Bofu
Japan___General=Japan — General
Japan___Iwakuni=Japan — Iwakuni
Japan___Kure=Japan — Kure
Japan___Other=Japan — Other
Justice=Justice
Language_and_terms=Language and terms
Language=Language
Latitude=Latitude
Library___Other=Library — Other
Local_communities=Local communities
Local_community=Local community
Local_economy=Local economy
Local_law=Local law
Locally_Employed_Civilians=Locally Employed Civilians
Logistics=Logistics
Longitude=Longitude
Malay=Malay
Malaysia___Butterworth=Malaysia — Butterworth
Malaysia___Other=Malaysia — Other
Malaysia___Terandak=Malaysia — Terandak
Metadata=Metadata
Military_law=Military law
Mothers=Mothers
New=New
New_record_created=New Record Created
Next_ID=Next ID
no_GPS_position_could_be_found=No GPS position could be found
Northing=Northing
Notes=Notes
Off_base_buildings=Off-base buildings
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
One_base_buildings=One-base buildings
on=On
Operations=Operations
Opposition=Opposition
Oral=Oral
Other=Other
Parents=Parents
Perceptions=Perceptions
Personnel=Personnel
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Print___Australian=Print — Australian
Print___Local=Print — Local
Print___Other=Print — Other
Relations___Bilateral___Hong_Kong=Relations — Bilateral — Hong Kong
Relations___Bilateral___Japan=Relations — Bilateral — Japan
Relations___Bilateral___Malaysia=Relations — Bilateral — Malaysia
Relations___Bilateral___NZ=Relations — Bilateral — NZ
Relations___Bilateral___Singapore=Relations — Bilateral — Singapore
Relations___Bilateral___UK=Relations — Bilateral — UK
Relations___Bilateral___USA=Relations — Bilateral — USA
Relationships=Relationships
Relations___International=Relations — International
Relations___Regional=Relations — Regional
Repository=Repository
Scan_Record=Scan Record
Schools=Schools
search=Search
Search=Search
Search_Term=Search Term
Security=Security
Sexual_Relations___other=Sexual Relations — other
Sexual_Relations___with_Locally_Employed_Civilians=Sexual Relations — with Locally Employed Civilians
Sexual_Relations___with_other_Australians=Sexual Relations — with other Australians
Shopping=Shopping
Singapore___National_Archives=Singapore — National Archives
Singapore___Other=Singapore — Other
Singapore=Singapore
Sport=Sport
Students=Students
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
Teachers=Teachers
Thailand___Ubon=Thailand — Ubon
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Please wait 10 seconds to prevent data loss if you have entered data recently. Otherwise, press 'OK' to create a new record without waiting for any new data to be saved.
Theme__Architecture_Space=Theme: Architecture/Space
Theme__Crime_Punishment=Theme: Crime/Punishment
Theme__Economics=Theme: Economics
Theme__Education=Theme: Education
Theme__Gender=Theme: Gender
Theme__Host_Communities=Theme: Host Communities
Theme__Legacy_Remembering=Theme: Legacy/Remembering
Theme__Media=Theme: Media
Theme__Medical=Theme: Medical
Theme__Military=Theme: Military
Theme__Politics=Theme: Politics
Theme__Race=Theme: Race
Theme__Social=Theme: Social
Thesis=Thesis
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
United_Kingdom___Imperial_War_Museum=United Kingdom — Imperial War Museum
United_Kingdom___National_Archives=United Kingdom — National Archives
United_States___National_Archives_and_Record_Administration=United States — National Archives and Record Administration
Users=Users
User=User
Validate=Validate
Video=Video
Warning=Warning
White_Australia_Policy=White Australia Policy
Withdrawal_impact=Withdrawal impact
Wives=Wives
Women=Women
You_must_save_this_tabgroup_first=You must save this tab group first
No_measurements_to_take=No measurements to take
