digraph {
	graph [
		rankdir="LR"
		fontname="Roboto"
		splines=ortho
		outputorder="nodesfirst"
		ranksep=2
	];
	node [
		fontsize="12"
		shape=plaintext
		fontname="Roboto"
		margin=0
		shape=none
	];

	subgraph cluster_b512d97e7c {
		label="User"
		bgcolor="lightblue"

		cluster_anchor_b512d97e7c [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_ab74b86763 {
			label=""
			bgcolor="white"

			struct_Label_ab74b86763 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">User</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ac9c6a80d3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ac9c6a80d3"><IMG SRC="User_User_Users.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_32d7e82082 {
		label="Control"
		bgcolor="lightblue"

		cluster_anchor_32d7e82082 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_3484e0557d {
			label=""
			bgcolor="white"

			struct_Label_3484e0557d [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Control</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_83481b07d6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_83481b07d6"><IMG SRC="Control_Control_Next_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_46c00a2c7c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_46c00a2c7c"><IMG SRC="Control_Control_Create_New_Record.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_b5348d5536 {
			label=""
			bgcolor="white"

			struct_Label_b5348d5536 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Search</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_b430ed08aa [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_694e4e9057"><IMG SRC="Control_Search_Search_Term.svg"></IMG></TD>
						<TD PORT="_00a6aefbda"><IMG SRC="Control_Search_Search_Button.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_89e10496a5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_89e10496a5"><IMG SRC="Control_Search_Entity_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_f5e3555520 {
		label="Scan Record"
		bgcolor="lightblue"

		cluster_anchor_f5e3555520 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_1d06854d73 {
			label=""
			bgcolor="white"

			struct_Label_1d06854d73 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Metadata</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_a58af6831d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a58af6831d"><IMG SRC="Scan_Record_Tab_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_57ca3a2451 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_57ca3a2451"><IMG SRC="Scan_Record_Tab_Attach_New_Files.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3eb189ba30 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3eb189ba30"><IMG SRC="Scan_Record_Tab_File_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_37ea2baf2b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_37ea2baf2b"><IMG SRC="Scan_Record_Tab_Language.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7732391d9e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7732391d9e"><IMG SRC="Scan_Record_Tab_Repository.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4ec3118101 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4ec3118101"><IMG SRC="Scan_Record_Tab_Garrison.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2eeb6d8351 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2eeb6d8351"><IMG SRC="Scan_Record_Tab_Period_From.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4fa6d90ff5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4fa6d90ff5"><IMG SRC="Scan_Record_Tab_Period_Till.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_090344a733 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_090344a733"><IMG SRC="Scan_Record_Tab_Doc_Name.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6a36fc45ce [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6a36fc45ce"><IMG SRC="Scan_Record_Tab_File_Reference.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_359a2a6a96 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_359a2a6a96"><IMG SRC="Scan_Record_Tab_Theme_Architecture_Space.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2ae8d82245 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2ae8d82245"><IMG SRC="Scan_Record_Tab_Theme_Crime_Punishment.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_46724bcea4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_46724bcea4"><IMG SRC="Scan_Record_Tab_Theme_Economics.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4b50a9d051 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4b50a9d051"><IMG SRC="Scan_Record_Tab_Theme_Education.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0d90b389b7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0d90b389b7"><IMG SRC="Scan_Record_Tab_Theme_Gender.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_43aa1d9826 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_43aa1d9826"><IMG SRC="Scan_Record_Tab_Theme_Host_Communities.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bb4f864de1 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bb4f864de1"><IMG SRC="Scan_Record_Tab_Theme_Legacy_Remembering.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3ae3d58675 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3ae3d58675"><IMG SRC="Scan_Record_Tab_Theme_Media.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f1e87add51 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f1e87add51"><IMG SRC="Scan_Record_Tab_Theme_Medical.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c12ab08227 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c12ab08227"><IMG SRC="Scan_Record_Tab_Theme_Military.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_945c3995e0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_945c3995e0"><IMG SRC="Scan_Record_Tab_Theme_Politics.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2dd0cf68f8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2dd0cf68f8"><IMG SRC="Scan_Record_Tab_Theme_Race.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3a1d7640e9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3a1d7640e9"><IMG SRC="Scan_Record_Tab_Theme_Social.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_d25bf375d4 {
			label=""
			bgcolor="white"

			struct_Label_d25bf375d4 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Notes</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_608ab7bb28 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_608ab7bb28"><IMG SRC="Scan_Record_Notes_Notes.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_14a00de7b8 {
			label=""
			bgcolor="white"

			struct_Label_14a00de7b8 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Files</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_2265e510d5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2265e510d5"><IMG SRC="Scan_Record_Files_Files.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_268e290bfa [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_268e290bfa"><IMG SRC="Scan_Record_Files_Files_Button_1.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	/* Intra-tab, label-to-label links */
	struct_Label_3484e0557d -> struct_Label_b5348d5536
	struct_Label_1d06854d73 -> struct_Label_d25bf375d4
	struct_Label_d25bf375d4 -> struct_Label_14a00de7b8
	/* Graph-constraining links */
	cluster_anchor_b512d97e7c -> cluster_anchor_32d7e82082 [style=invis]
	cluster_anchor_32d7e82082 -> cluster_anchor_f5e3555520 [style=invis]
	/* User-specified links */
	struct_Elems_ac9c6a80d3:_ac9c6a80d3 -> struct_Label_3484e0557d [constraint=false]
	struct_Elems_46c00a2c7c:_46c00a2c7c -> struct_Label_1d06854d73 [constraint=false]
}
